# Set history limit
set -g history-limit 1000

# Set color mode to be 256
set -g terminal-overrides 'xterm:colors=256'

# Rebinding prefix as C-x instead of C-b (C-b is spent for page-up in Vim)
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
